credentials_file_path  = "/Users/omermishania/Downloads/wib-project-346915-d49f11e806ea.json"
project_id             = "wib-project-346915"
region                 = "us-central1"
network_name           = "omer-network"
subnet_name            = "omer-subnet"
subnet_ip_range        = "10.1.0.0/24"
master_template_name   = "omer-instance-master-template"
worker_template_name   = "omer-instance-worker-template"
master_group_name      = "omer-instance-master-group"
worker_group_name      = "omer-instance-worker-group"
master_disk_size       = 15
worker_disk_size       = 25
firewall_egress_name   = "omer-kurl-network-requirements-firewall-egress"
firewall_ingress_name  = "omer-kurl-network-requirements-firewall-ingress"
